\relax 
\citation{review}
\citation{kaja}
\citation{geist}
\citation{ua2jet}
\citation{alba88}
\citation{ua1minijet}
\citation{gaisser}
\citation{sjostrand}
\citation{wang91a}
\citation{kaja}
\citation{gyu89}
\citation{gyu89}
\citation{hijing}
\citation{lund}
\citation{fritiof}
\citation{dpm}
\citation{sjostrand}
\citation{pythia}
\citation{shadow1}
\citation{wang92a}
\citation{gyu92}
\citation{hijing}
\citation{hijingpp}
\citation{geiger}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{pythia}
\citation{jetset}
\citation{hijing}
\citation{hijingpp}
\citation{wang92a}
\citation{pythia}
\citation{fritiof}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parton Production in $pp$ Collisions}{4}}
\citation{eichten}
\citation{duke}
\citation{gaisser}
\citation{wang91a}
\citation{heureux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cross sections}{5}}
\newlabel{sec:jet1}{{2.1}{5}}
\newlabel{eq:sjet1}{{1}{5}}
\newlabel{eq:sjet3}{{2}{5}}
\newlabel{eq:sjet4}{{3}{5}}
\citation{wang91a}
\newlabel{eq:cin}{{4}{6}}
\newlabel{eq:eiko}{{5}{6}}
\newlabel{eq:cin1}{{6}{6}}
\newlabel{eq:cin2}{{7}{6}}
\newlabel{eq:cin3}{{8}{6}}
\newlabel{eq:over1}{{9}{6}}
\newlabel{eq:over2}{{10}{6}}
\citation{hijing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jet triggering}{7}}
\newlabel{sec:jet2}{{2.2}{7}}
\newlabel{eq:trigjet4}{{12}{7}}
\newlabel{eq:trigjet5}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Soft interactions}{7}}
\citation{fritiof}
\newlabel{eq:strnms}{{17}{8}}
\newlabel{eq:xregn}{{18}{8}}
\newlabel{eq:smin}{{19}{8}}
\citation{goulianos}
\citation{goulianos}
\citation{dipole}
\citation{fritiof}
\citation{gunion}
\newlabel{eq:xdistr1}{{20}{9}}
\newlabel{eq:xdistr2}{{21}{9}}
\newlabel{eq:xdistr3}{{22}{9}}
\citation{hijing}
\citation{shadow1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$P_T$ kick from soft interactions}{10}}
\newlabel{eq:kick}{{23}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parton Production in $pA$ and $AA$ Collisions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary approximation and initial state interaction}{10}}
\citation{shadow1}
\citation{eskola93}
\citation{shadow2}
\citation{hijing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nuclear shadowing effect}{11}}
\newlabel{eq:shadow}{{24}{11}}
\newlabel{eq:shadow1}{{25}{11}}
\citation{gyu92}
\citation{dedx}
\newlabel{eq:rshadow}{{26}{12}}
\newlabel{eq:sjetab}{{28}{12}}
\citation{dedx}
\citation{pythia}
\citation{jetset}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Final state parton interaction}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program Description}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random numbers}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main subroutines}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Common blocks for event information}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Options and parameters}{18}}
\citation{goulianos}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Other physics routines}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Other common blocks}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instruction on How to Use the Program}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fixed impact parameter}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Minimum bias events}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Events with triggered hard processes}{31}}
\bibcite{review}{1}
\bibcite{kaja}{2}
\bibcite{geist}{3}
\bibcite{ua2jet}{4}
\bibcite{alba88}{5}
\bibcite{ua1minijet}{6}
\bibcite{gaisser}{7}
\bibcite{sjostrand}{8}
\bibcite{wang91a}{9}
\bibcite{gyu89}{10}
\bibcite{hijing}{11}
\bibcite{lund}{12}
\bibcite{fritiof}{13}
\bibcite{dpm}{14}
\bibcite{pythia}{15}
\bibcite{shadow1}{16}
\bibcite{wang92a}{17}
\bibcite{gyu92}{18}
\bibcite{hijingpp}{19}
\bibcite{geiger}{20}
\bibcite{jetset}{21}
\bibcite{eichten}{22}
\bibcite{duke}{23}
\bibcite{heureux}{24}
\bibcite{goulianos}{25}
\bibcite{dipole}{26}
\bibcite{gunion}{27}
\bibcite{eskola93}{28}
\bibcite{shadow2}{29}
\bibcite{dedx}{30}
